 SELECT *
 FROM EMP;

 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7369 SMITH      CLERK           7902 17-DEC-80        800                    20
  7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
  7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
  7566 JONES      MANAGER         7839 02-APR-81       2975                    20
  7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
  7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
  7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
  7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
  7839 KING       PRESIDENT            17-NOV-81       5000                    10
  7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
  7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
  7900 JAMES      CLERK           7698 03-DEC-81        950                    30
  7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
  7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

ows selected.

 SELECT * 
 FROM EMP
 WHERE JOB='CLERK' AND SAL<1500;

 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7369 SMITH      CLERK           7902 17-DEC-80        800                    20
  7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
  7900 JAMES      CLERK           7698 03-DEC-81        950                    30
  7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

 SELECT ENAME,HIREDATE
 FROM EMP
 WHERE JOB='MANAGER' AND DEPTNO=30;

E      HIREDATE
------ ---------
E      01-MAY-81

 SELECT EMP.*,SLA*12 AS ANNUAL_SALARY
 FROM EMP
 WHERE DEPT=30 AND JPB='SALESMAN' AND SAL*12>14000;
E DEPT=30 AND JPB='SALESMAN' AND SAL*12>14000
              *
R at line 3:
00904: "JPB": invalid identifier


 /
E DEPT=30 AND JPB='SALESMAN' AND SAL*12>14000
              *
R at line 3:
00904: "JPB": invalid identifier


 ;
 SELECT EMP.*,SLA*12 AS ANNUAL_SALARY
 FROM EMP
 WHERE DEPT=30 AND JPB='SALESMAN' AND SAL*12>14000
 ;
 SELECT EMP.*,SLA*12 AS ANNUAL_SALARY
 FROM EMP
 WHERE DEPT=30 AND JPB='SALESMAN' AND SAL*12>14000
 SELECT EMP.*,SAL*12 AS ANNUAL_SALARY
 FROM EMP
 WHERE DEPTNO=30 AND JOB='SALESMAN' AND SAL*12>14000
 ;

 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNUAL_SALARY
------ ---------- --------- ---------- --------- ---------- ---------- ---------- -------------
  7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         19200
  7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         15000
  7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         15000
  7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         18000

 SELECT *
 FROM EMP
 WHERE DEPTNO=30 OR JOB='ANALYST';

 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
  7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
  7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
  7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
  7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
  7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
  7900 JAMES      CLERK           7698 03-DEC-81        950                    30
  7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

ws selected.

 SELECT ENAM
 FROM EMP
 WHERE SAL<1100 AND JOB='CLERK';
CT ENAM
   *
R at line 1:
00904: "ENAM": invalid identifier


 SELECT ENAME
 FROM EMP
 WHERE SAL<1100 AND JOB='CLERK';

E
------
H
S

 SELECT ENAME,SAL,SAL*12 AS ANNUAL_SALARY,DEPTNO
 FROM EMP
 WHERE DEPTNO=20 AND SAL>1100 AND SAL*12>12000;

E             SAL ANNUAL_SALARY     DEPTNO
------ ---------- ------------- ----------
S            2975         35700         20
T            3000         36000         20
             3000         36000         20

 SELECT EMONO,ENAME
 FROM EMP
 WHERE DEPTNO=20 AND JOB='MANAGER';
CT EMONO,ENAME
   *
R at line 1:
00904: "EMONO": invalid identifier


 SEELCT EMPNO,ENAME
0734: unknown command beginning "SEELCT EMP..." - rest of line ignored.
 FROM EMP
0042: unknown command "FROM EMP" - rest of line ignored.
 WHERE;
0042: unknown command "WHERE" - rest of line ignored.
 SELECT EMPNO,ENAME
 FROM EMP
 WHERE DEPTNO=20 AND JOB='MANAGER';

 EMPNO ENAME
------ ----------
  7566 JONES

 SELECT *
 FROM EMP
 WHERE DEPTN=30 OR DEPTNO=20;
E DEPTN=30 OR DEPTNO=20
  *
R at line 3:
00904: "DEPTN": invalid identifier


 SELECT *
 FROM EMP
 WHERE DEPTNO=30 OR DEPTNO=20;

 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7369 SMITH      CLERK           7902 17-DEC-80        800                    20
  7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
  7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
  7566 JONES      MANAGER         7839 02-APR-81       2975                    20
  7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
  7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
  7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
  7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
  7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
  7900 JAMES      CLERK           7698 03-DEC-81        950                    30
  7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

ows selected.

 SELECT *
 FROM EMP
 WHERE DEPTNO=10 AND JOB='ANALYST';

ows selected

 SELECT *
 FROM EMP
 WHERE JOB='PRESIDENT' SAL=4000;
E JOB='PRESIDENT' SAL=4000
                  *
R at line 3:
00933: SQL command not properly ended


 SELECT * F
 
 ;
 SELECT * F
 SELECT *
 FROM EMP
 WHERE JOB='PRESIDENT' AND SAL=4000;

ows selected

 commit;

it complete.

 SELECT ENAME,DEPTNO,JOB
 FROM EMP
 WHERE JOB='CLERK' AND (DEPTNO=10 OR DEPTNO=20);

E          DEPTNO JOB
------ ---------- ---------
H              20 CLERK
S              20 CLERK
ER             10 CLERK

 SELECT *
 FROM (JOB='CLERK' OR JOB='MANAGER') AND DEPTNO'
 ;
R:
01756: quoted string not properly terminated


 SELECT *
 FROM EMP
 WHERE (JOB='CLERK' OR JOB='MANAGER') AND DEPTNO=20;

 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7369 SMITH      CLERK           7902 17-DEC-80        800                    20
  7566 JONES      MANAGER         7839 02-APR-81       2975                    20
  7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

 
 SELECT *
 FROM EMP
 WHERE (JOB='CLERK' OR JOB='MANAGER') AND DEPTNO=20

 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7369 SMITH      CLERK           7902 17-DEC-80        800                    20
  7566 JONES      MANAGER         7839 02-APR-81       2975                    20
  7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

 SAVE
0105: Illegal, or missing, entity name
 SAVE;
0105: Illegal, or missing, entity name
 SAVE Query_Example1.sql;
ted file Query_Example1.sql
 COMMIT;

it complete.

 ;
 COMMIT
 /

it complete.

 SAVE Quey_Example1;
ted file Quey_Example1.sql
 commit all;
it all
   *
R at line 1:
02185: a token other than WORK follows COMMIT


 SELECT *
 FROM EMP
 WHERE DEPTNO=10 AND (JOB='MANAGER' OR JOB='CLERK');

 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
  7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

 SELECT ENAME
 FROM EMP
 WHERE DEPT=(10 OR 20 OR 30 OR 40);
E DEPT=(10 OR 20 OR 30 OR 40)
           *
R at line 3:
00907: missing right parenthesis


 SELECT ENAME
 FROM EMP
 WHERE DEPTNO=10 OR DEPTNO=20 OR DEPTNO=30 OR DEPTNO=40;

E
------
H
N

S
IN
E
K
T

ER
S
S

ER

ows selected.

 SELECT *
 FROM EMP
 WHERE EMPNO=7902 OR EMPMO=7839;
E EMPNO=7902 OR EMPMO=7839
                *
R at line 3:
00904: "EMPMO": invalid identifier


 SELECT *
 FROM EMP
 WHERE EMPNO=7902 OR EMPNO=7839;

 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7839 KING       PRESIDENT            17-NOV-81       5000                    10
  7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

 SELECT *
 FROM
 EMP
 WHEREJOB='MANGAER' OR JOB='CLERK' OR JOB='SALESMAN';
EJOB='MANGAER' OR JOB='CLERK' OR JOB='SALESMAN'
    *
R at line 4:
00933: SQL command not properly ended


 ;
 SELECT *
 FROM
 EMP
 WHEREJOB='MANGAER' OR JOB='CLERK' OR JOB='SALESMAN'
 SELECT *
 FROM EMP
 WHERE JOB='MANAGER' OR JOB='CLERK' OR JOB='SALESMAN';

 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7369 SMITH      CLERK           7902 17-DEC-80        800                    20
  7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
  7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
  7566 JONES      MANAGER         7839 02-APR-81       2975                    20
  7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
  7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
  7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
  7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
  7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
  7900 JAMES      CLERK           7698 03-DEC-81        950                    30
  7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

ows selected.

 COMMIT;

it complete.

 SAVE Query_Example_11;
ted file Query_Example_11.sql
 SELECT *
 FROM EMP;

 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7369 SMITH      CLERK           7902 17-DEC-80        800                    20
  7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
  7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
  7566 JONES      MANAGER         7839 02-APR-81       2975                    20
  7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
  7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
  7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
  7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
  7839 KING       PRESIDENT            17-NOV-81       5000                    10
  7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
  7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
  7900 JAMES      CLERK           7698 03-DEC-81        950                    30
  7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
  7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

ows selected.

 COMMIT;

it complete.

 SAVE Query_Example_11;
0540: File "Query_Example_11.sql" already exists.
"SAVE filename[.ext] REPLACE".
 ;
 COMMIT
 SAVE Query_Example_111.sql;
ted file Query_Example_111.sql
 commit;

it complete.

 SELECT * FROM EMP;

 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7369 SMITH      CLERK           7902 17-DEC-80        800                    20
  7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
  7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
  7566 JONES      MANAGER         7839 02-APR-81       2975                    20
  7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
  7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
  7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
  7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
  7839 KING       PRESIDENT            17-NOV-81       5000                    10
  7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
  7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
  7900 JAMES      CLERK           7698 03-DEC-81        950                    30
  7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
  7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

ows selected.

 COMIIT;
0042: unknown command "COMIIT" - rest of line ignored.
 COMMIT;

it complete.

 SAVE Example1.sql
ted file Example1.sql
 SELECT * FROM EMP;

 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7369 SMITH      CLERK           7902 17-DEC-80        800                    20
  7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
  7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
  7566 JONES      MANAGER         7839 02-APR-81       2975                    20
  7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
  7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
  7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
  7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
  7839 KING       PRESIDENT            17-NOV-81       5000                    10
  7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
  7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
  7900 JAMES      CLERK           7698 03-DEC-81        950                    30
  7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
  7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

ows selected.

 SELECT SAL*12
 FROM EMP
 ;

SAL*12
------
  9600
 19200
 15000
 35700
 15000
 34200
 29400
 36000
 60000
 18000
 13200
 11400
 36000
 15600

ows selected.

 COMMIT;

it complete.

 SAVE Example1.sql
0540: File "Example1.sql" already exists.
"SAVE filename[.ext] REPLACE".
 save Example1 REPLACE;
e file Example1.sql
 